[gd_scene format=3 uid="uid://cm0epusci4ngu"]

[ext_resource type="Script" uid="uid://ba17xhti84upv" path="res://scripts/ManagerUI.cs" id="1_ro3t7"]
[ext_resource type="Script" uid="uid://o58w4p0oyrk6" path="res://scripts/UI/HUD/PlayerHUD.cs" id="2_5en4g"]
[ext_resource type="Shader" uid="uid://dlx6vfd2jsjup" path="res://shaders/UIGridOverlay.gdshader" id="3_7paak"]
[ext_resource type="Material" uid="uid://bxsatkj4r33r2" path="res://materials/BaseUI.tres" id="3_75u2n"]
[ext_resource type="Script" uid="uid://bbke4cbewkobl" path="res://scripts/UI/HUD/InertialHUD.cs" id="3_xpksx"]
[ext_resource type="FontFile" uid="uid://dkmogj2xa3py6" path="res://fonts/VT323-Regular.ttf" id="4_3wlde"]
[ext_resource type="Shader" uid="uid://cuxkvs16ctpqk" path="res://shaders/UITurretReticle.gdshader" id="4_5sqrc"]
[ext_resource type="Script" uid="uid://0hh5y8ol8086" path="res://scripts/UI/Components/DataLogger.cs" id="4_ua6yw"]
[ext_resource type="Script" uid="uid://d4mbb78awh1j5" path="res://scripts/UI/HUD/SharedHUD.cs" id="6_ilk7v"]
[ext_resource type="Script" uid="uid://b7p4wl1iap37i" path="res://scripts/UI/Components/SmartReticle.cs" id="7_24e4x"]
[ext_resource type="Script" uid="uid://c0au4200qyxe2" path="res://scripts/UI/Components/CockpitDashboard.cs" id="9_ukj8e"]
[ext_resource type="Script" uid="uid://cbog5gfcsytne" path="res://scripts/UI/Components/TemperatureSensorEmitter.cs" id="10_4dthu"]
[ext_resource type="Script" uid="uid://dtpy2gw6s60qf" path="res://scripts/UI/HUD/TurretHUD.cs" id="10_aputy"]
[ext_resource type="Script" uid="uid://d1lwf4d8mm7ja" path="res://scripts/UI/Components/TurretReticle.cs" id="11_aputy"]
[ext_resource type="Shader" uid="uid://n2cq3lpdus0f" path="res://shaders/DigitalZoom.gdshader" id="11_mhjpf"]
[ext_resource type="Script" uid="uid://i6embhov8dk7" path="res://scripts/UI/Components/ZoomPixelationOverlay.cs" id="12_s2m3y"]
[ext_resource type="Shader" uid="uid://cb4uqpofl1fcv" path="res://shaders/UIGlitch.gdshader" id="14_ilk7v"]
[ext_resource type="Script" uid="uid://d3h5yfxc8ldsw" path="res://scripts/UI/Components/GlitchOverlay.cs" id="15_flkkw"]
[ext_resource type="Script" uid="uid://5tbvqkr8dmc1" path="res://scripts/UI/Components/SensorDataPanel.cs" id="16_hu0pd"]
[ext_resource type="Shader" uid="uid://byciuvbpsuuoo" path="res://shaders/DottedOutline.gdshader" id="17_o5ifv"]

[sub_resource type="Theme" id="Theme_xpksx"]
default_font = ExtResource("4_3wlde")

[sub_resource type="Animation" id="Animation_ua6yw"]
resource_name = "Boot"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1, 0.5),
"transitions": PackedFloat32Array(3, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_75u2n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_75u2n"]
_data = {
&"Boot": SubResource("Animation_ua6yw"),
&"RESET": SubResource("Animation_75u2n")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s2m3y"]
shader = ExtResource("11_mhjpf")
shader_parameter/pixelation_intensity = 0.0
shader_parameter/min_pixel_size = 1.0
shader_parameter/max_pixel_size = 16.0
shader_parameter/zoom_level = 1.0
shader_parameter/scanline_intensity = 0.3
shader_parameter/vignette_intensity = 0.4
shader_parameter/chromatic_aberration = 1.0
shader_parameter/noise_intensity = 0.05
shader_parameter/tint_color = Color(0.2, 0.9, 0.8, 1)
shader_parameter/tint_strength = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ilk7v"]
shader = ExtResource("4_5sqrc")
shader_parameter/spread = 0.0
shader_parameter/diamond_rotation = 0.0
shader_parameter/yaw_degrees = 0.0
shader_parameter/pitch_degrees = 0.0
shader_parameter/zoom_level = 1.0
shader_parameter/turret_state = 0
shader_parameter/state_time = 0.0
shader_parameter/turret_min_pitch = -20.0
shader_parameter/turret_max_pitch = 45.0
shader_parameter/turret_max_yaw = 90.0
shader_parameter/show_turret_limits = true
shader_parameter/convergence_intensity = 0.0
shader_parameter/shot_flash = 0.0
shader_parameter/impact_ring = 0.0
shader_parameter/frost_level = 0.0
shader_parameter/reticle_gap = 45.0
shader_parameter/diamond_base_size = 12.0
shader_parameter/edge_margin = 40.0
shader_parameter/pixels_per_degree = 5.0
shader_parameter/tick_small = 10.0
shader_parameter/tick_medium = 25.0
shader_parameter/tick_large = 40.0
shader_parameter/line_width = 2.0
shader_parameter/center_dot_radius = 1.0
shader_parameter/minor_interval = 5
shader_parameter/medium_interval = 15
shader_parameter/major_interval = 45
shader_parameter/color_main = Color(0.2, 0.9, 0.8, 0.9)
shader_parameter/color_warning = Color(1, 0.3, 0.2, 0.9)
shader_parameter/color_cooldown = Color(0.4, 0.75, 1, 0.9)
shader_parameter/color_shooting = Color(0.4, 1, 0.9, 1)
shader_parameter/color_flash = Color(0.6, 1, 0.95, 1)
shader_parameter/color_frost = Color(0.7, 0.9, 1, 0.9)
shader_parameter/color_minor = Color(0.2, 0.9, 0.8, 0.25)
shader_parameter/color_medium = Color(0.2, 0.9, 0.8, 0.5)
shader_parameter/color_limit = Color(1, 0.5, 0.2, 0.8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o5ifv"]
shader = ExtResource("17_o5ifv")
shader_parameter/rect_size = Vector2(200, 150)
shader_parameter/border_width = 1.0
shader_parameter/dash_length = 7.6050001237375
shader_parameter/gap_length = 8.0
shader_parameter/animation_speed = 22.78000108205
shader_parameter/corner_cut = 12.0
shader_parameter/border_color = Color(0.2, 0.9, 0.8, 0.7)
shader_parameter/background_color = Color(0, 0.05, 0.08, 0.4)
shader_parameter/corner_accent_color = Color(0.3, 1, 0.9, 1)
shader_parameter/glow_intensity = 0.3
shader_parameter/pulse_intensity = 0.1
shader_parameter/pulse_speed = 10.0
shader_parameter/alert_level = 0.0
shader_parameter/alert_color = Color(1, 0.3, 0.2, 0.8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5sqrc"]
shader = ExtResource("3_7paak")
shader_parameter/grid_size_large = 40.0
shader_parameter/grid_size_small = 10.0000002375
shader_parameter/line_width = 1.0600000266
shader_parameter/grid_color_large = Color(0.153, 0.6, 0.812, 0.251)
shader_parameter/grid_color_small = Color(0.098, 0.4, 0.569, 0.15)
shader_parameter/vignette_color = Color(0, 0, 0, 0.4)
shader_parameter/vignette_strength = 0.3
shader_parameter/scanline_intensity = 0.05
shader_parameter/noise_intensity = 0.02
shader_parameter/intensity = 1.0
shader_parameter/time_scale = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flkkw"]
shader = ExtResource("14_ilk7v")
shader_parameter/glitch_intensity = 0.0
shader_parameter/time = 0.0
shader_parameter/color_tint = Color(1, 1, 1, 1)
shader_parameter/chromatic_offset = 20.0
shader_parameter/scan_line_density = 1.5
shader_parameter/block_glitch_size = 24.0
shader_parameter/wave_distortion = 0.02

[node name="UI" type="CanvasLayer" unique_id=1895634924 node_paths=PackedStringArray("PlayerHUD", "TurretHUD")]
script = ExtResource("1_ro3t7")
PlayerHUD = NodePath("HUDInertia/PlayerHUD")
TurretHUD = NodePath("HUDInertia/TurretHUD")

[node name="HUDInertia" type="Control" parent="." unique_id=1314166107]
physics_interpolation_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("3_xpksx")
VelocityInfluence = 0.6
ReturnSpeed = 50.0
metadata/_edit_lock_ = true

[node name="SharedHUD" type="Control" parent="HUDInertia" unique_id=1255591595 node_paths=PackedStringArray("Logger", "Glitch")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_ilk7v")
Logger = NodePath("DataLogger")
Glitch = NodePath("../../ColorRectGlitch")
metadata/_edit_lock_ = true

[node name="DataLogger" type="Control" parent="HUDInertia/SharedHUD" unique_id=220534254]
use_parent_material = true
anchors_preset = 0
anchor_right = 0.33333334
script = ExtResource("4_ua6yw")
metadata/_edit_use_anchors_ = true

[node name="PlayerHUD" type="Control" parent="HUDInertia" unique_id=1303633290 node_paths=PackedStringArray("_compassLabel", "_interactionLabel", "_animPlayer")]
modulate = Color(1, 1, 1, 0)
material = ExtResource("3_75u2n")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_xpksx")
script = ExtResource("2_5en4g")
_compassLabel = NodePath("CompassLabel")
_interactionLabel = NodePath("InteractionLabel")
_animPlayer = NodePath("AnimationPlayer")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUDInertia/PlayerHUD" unique_id=2132834724]
libraries/ = SubResource("AnimationLibrary_75u2n")

[node name="CompassLabel" type="Label" parent="HUDInertia/PlayerHUD" unique_id=269312096]
process_priority = -1
process_physics_priority = -1
modulate = Color(0.8235294, 1, 1, 0.43529412)
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.374
anchor_right = 0.626
anchor_bottom = 0.035
offset_left = 0.151978
offset_right = -0.152039
offset_bottom = 0.32
grow_horizontal = 2
text = "N | 345"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 4
uppercase = true
max_lines_visible = 1

[node name="Reticle" type="Control" parent="HUDInertia/PlayerHUD" unique_id=527732434]
physics_interpolation_mode = 1
use_parent_material = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("7_24e4x")

[node name="InteractionLabel" type="Label" parent="HUDInertia/PlayerHUD" unique_id=1138779684]
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.817361
anchor_right = 1.0
anchor_bottom = 0.849306
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.831373, 0.823529, 0.827451, 0.180392)
text = "Interact text"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CockpitDashboard" type="Control" parent="HUDInertia/PlayerHUD" unique_id=1060029491 node_paths=PackedStringArray("_coordsLabel", "_tempLabel", "_tempSensor")]
modulate = Color(0.8235294, 1, 1, 0.6)
layout_mode = 1
anchor_left = 0.5555556
anchor_right = 1.0
anchor_bottom = 0.09876543
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("9_ukj8e")
_coordsLabel = NodePath("HBoxContainer/CoordsLabel")
_tempLabel = NodePath("HBoxContainer/TempLabel")
_tempSensor = NodePath("TemperatureSensorEmitter")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="HUDInertia/PlayerHUD/CockpitDashboard" unique_id=501351519]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="TempLabel" type="Label" parent="HUDInertia/PlayerHUD/CockpitDashboard/HBoxContainer" unique_id=1787381085]
custom_minimum_size = Vector2(109, 0)
layout_mode = 2
size_flags_vertical = 1
text = "CORE TEMP: 340 K"

[node name="CoordsLabel" type="Label" parent="HUDInertia/PlayerHUD/CockpitDashboard/HBoxContainer" unique_id=835388421]
custom_minimum_size = Vector2(165, 0)
layout_mode = 2
size_flags_vertical = 1
text = "LOC: 128.25 / -10.04
WIND: 14 m/s [NW]"

[node name="TemperatureSensorEmitter" type="Node" parent="HUDInertia/PlayerHUD/CockpitDashboard" unique_id=1037386019]
script = ExtResource("10_4dthu")
metadata/_custom_type_script = "uid://cbog5gfcsytne"

[node name="TurretHUD" type="Control" parent="HUDInertia" unique_id=1065717985 node_paths=PackedStringArray("_animPlayer", "_reticle", "_gridOverlay", "_pixelationOverlay", "_sensorPanel", "_statusLabel", "_tempSensor")]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_aputy")
_animPlayer = NodePath("AnimationPlayer")
_reticle = NodePath("Reticle")
_gridOverlay = NodePath("../../ColorRectGrid")
_pixelationOverlay = NodePath("ColorRectDigitalZoom")
_sensorPanel = NodePath("SensorPanelContainer/SensorPanel")
_statusLabel = NodePath("SensorPanelContainer/StatusLabel")
_tempSensor = NodePath("TemperatureSensorEmitter")
metadata/_edit_lock_ = true

[node name="ColorRectDigitalZoom" type="ColorRect" parent="HUDInertia/TurretHUD" unique_id=907920909]
z_index = -1
material = SubResource("ShaderMaterial_s2m3y")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_s2m3y")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUDInertia/TurretHUD" unique_id=1307551458]
libraries/ = SubResource("AnimationLibrary_75u2n")

[node name="Reticle" type="Control" parent="HUDInertia/TurretHUD" unique_id=149216154 node_paths=PackedStringArray("_reticleRect")]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("11_aputy")
_reticleRect = NodePath("ColorRectTurretReticle")

[node name="ColorRectTurretReticle" type="ColorRect" parent="HUDInertia/TurretHUD/Reticle" unique_id=255343376]
visible = false
z_index = 1
material = SubResource("ShaderMaterial_ilk7v")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="SensorPanelContainer" type="VBoxContainer" parent="HUDInertia/TurretHUD" unique_id=1764049250]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29166666
anchor_top = 0.65740746
anchor_right = 0.38975695
anchor_bottom = 0.8888889
metadata/_edit_use_anchors_ = true

[node name="StatusLabel" type="Label" parent="HUDInertia/TurretHUD/SensorPanelContainer" unique_id=1333562906]
layout_mode = 2
text = "STATUS_LABEL"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SensorPanel" type="Control" parent="HUDInertia/TurretHUD/SensorPanelContainer" unique_id=64279808 node_paths=PackedStringArray("_borderRect", "_dataContainer")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("16_hu0pd")
_borderRect = NodePath("BorderRect")
_dataContainer = NodePath("DataContainer")

[node name="BorderRect" type="ColorRect" parent="HUDInertia/TurretHUD/SensorPanelContainer/SensorPanel" unique_id=1126486644]
process_priority = 1
process_physics_priority = 1
z_index = 5
material = SubResource("ShaderMaterial_o5ifv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DataContainer" type="VBoxContainer" parent="HUDInertia/TurretHUD/SensorPanelContainer/SensorPanel" unique_id=388476156]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TemperatureSensorEmitter" type="Node" parent="HUDInertia/TurretHUD" unique_id=6233567]
script = ExtResource("10_4dthu")
metadata/_custom_type_script = "uid://cbog5gfcsytne"

[node name="ColorRectGrid" type="ColorRect" parent="." unique_id=686935584]
visible = false
z_index = 1
material = SubResource("ShaderMaterial_5sqrc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ColorRectGlitch" type="ColorRect" parent="." unique_id=621000204]
z_index = 1
material = SubResource("ShaderMaterial_flkkw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_flkkw")
metadata/_edit_lock_ = true
