[gd_scene load_steps=7 format=3 uid="uid://8vtthvh5r3w0"]

[ext_resource type="Script" uid="uid://cxyj736pvhppg" path="res://scripts/Projectiles/SimpleImpactProjectile.cs" id="1_xn4kp"]
[ext_resource type="PackedScene" uid="uid://dgo3h3uf35i4r" path="res://scenes/VFX/ElectricImpactVFX.tscn" id="2_40e65"]
[ext_resource type="AudioStream" uid="uid://b4s87oy5c1gkk" path="res://sounds/impact1.wav" id="3_lmgi6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_40e65"]
margin = 0.0
size = Vector3(0.01, 0.01, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_40e65"]
render_priority = 1
shading_mode = 2
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0.494118, 1, 1)
emission_enabled = true
emission = Color(0, 0.411765, 1, 1)
emission_energy_multiplier = 1000.0

[sub_resource type="BoxMesh" id="BoxMesh_40e65"]
material = SubResource("StandardMaterial3D_40e65")
size = Vector3(0.05, 0.03, 2.5)

[node name="ElectricProjectile" type="Area3D" node_paths=PackedStringArray("_audioPlayer")]
process_priority = 2
process_physics_priority = 2
physics_interpolation_mode = 1
collision_priority = 2.0
monitorable = false
priority = 2
script = ExtResource("1_xn4kp")
_impactVfx = ExtResource("2_40e65")
_impactSfx = ExtResource("3_lmgi6")
_audioPlayer = NodePath("AudioStreamPlayer3D")
Speed = 600.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_40e65")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
process_priority = 1
process_physics_priority = 1
physics_interpolation_mode = 1
mesh = SubResource("BoxMesh_40e65")
