[gd_scene load_steps=14 format=3 uid="uid://5slavwpt5ycd"]

[ext_resource type="Material" uid="uid://dm323eaj5fjl6" path="res://materials/turret/BarrelLine.tres" id="1_bctr2"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_il5lp"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.422008, 0.438785, 0.483405, 1)
ao_on_uv2 = true
refraction_enabled = true

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_hkthc"]
albedo_color = Color(0.271003, 0.270897, 0.333771, 1)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_owejd"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.2642, 0.261337, 0.305696, 1)

[sub_resource type="Curve" id="Curve_rvycd"]
_data = [Vector2(0.0111732, 0.955056), 0.0, -4.42472, 0, 0, Vector2(0.407821, 1), 0.0, 0.0, 0, 0, Vector2(0.597765, 0.393258), -6.34312, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_il5lp"]
curve = SubResource("Curve_rvycd")

[sub_resource type="Gradient" id="Gradient_ouvn5"]
colors = PackedColorArray(0, 1, 1, 1, 0, 0.666667, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rvycd"]
gradient = SubResource("Gradient_ouvn5")

[sub_resource type="Curve" id="Curve_ouvn5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rvycd"]
curve = SubResource("Curve_ouvn5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ouvn5"]
lifetime_randomness = 0.354781
emission_shape = 3
emission_box_extents = Vector3(-0.035, 0.025, 0.05)
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -40.0
linear_accel_max = -40.0
scale_curve = SubResource("CurveTexture_rvycd")
color_ramp = SubResource("GradientTexture1D_rvycd")
alpha_curve = SubResource("CurveTexture_il5lp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ouvn5"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
texture_filter = 0
disable_receive_shadows = true

[sub_resource type="BoxMesh" id="BoxMesh_rvycd"]
material = SubResource("StandardMaterial3D_ouvn5")
size = Vector3(0.01, 0.01, 0.01)

[node name="Model" type="CSGCombiner3D"]

[node name="BaseM" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.44379e-05, -0.157241, -0.0106535)
size = Vector3(0.18, 0.056, 0.18)
material = SubResource("ORMMaterial3D_il5lp")

[node name="BarrelCL" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00233388, 0.0382813, -0.350061)
size = Vector3(0.0488281, 0.0156722, 1.62256)
material = SubResource("ORMMaterial3D_hkthc")

[node name="BarrelCL2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.44379e-05, 0.0598185, 0.422979)
size = Vector3(0.587891, 0.00831258, 0.0126038)
material = SubResource("ORMMaterial3D_owejd")

[node name="BarrelCL3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28103, 0.0656139, 0.422979)
size = Vector3(0.0258789, 0.0199034, 0.0126038)
material = SubResource("ORMMaterial3D_owejd")

[node name="BarrelCL4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.280901, 0.0656139, 0.422979)
size = Vector3(0.0258789, 0.0199034, 0.0126038)
material = SubResource("ORMMaterial3D_owejd")

[node name="BarrelCL5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28792, 0.0606622, -0.327016)
size = Vector3(0.0118408, 0.01, 1.48759)
material = SubResource("ORMMaterial3D_owejd")

[node name="BarrelCL6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.288, 0.061, -0.327)
size = Vector3(0.0118408, 0.01, 1.48759)
material = SubResource("ORMMaterial3D_owejd")

[node name="BarrelCLT" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.44379e-05, 0.0633045, -0.381998)
size = Vector3(0.00415039, 0.00739706, 1.62256)
material = ExtResource("1_bctr2")

[node name="BarrelL" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.44379e-05, -0.0235721, -1.51133)
size = Vector3(0.21875, 0.0461426, 0.63501)
material = SubResource("ORMMaterial3D_hkthc")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.024, -2.018)
radius = 0.0175781
height = 0.378601
material = SubResource("ORMMaterial3D_hkthc")

[node name="ChargeParticles" type="GPUParticles3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37135e-08, 0.000869051, -0.204626, -0.00211056)
cast_shadow = 0
amount = 512
amount_ratio = 0.291667
lifetime = 0.735417
preprocess = 0.1
speed_scale = 1.1
process_material = SubResource("ParticleProcessMaterial_ouvn5")
draw_pass_1 = SubResource("BoxMesh_rvycd")

[node name="MuzzleFlash3D" type="OmniLight3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000320703, -0.195374, -0.00199521)
light_color = Color(0, 1, 1, 1)
light_energy = 0.274647
light_volumetric_fog_energy = 1.61444
shadow_opacity = 0.15
omni_range = 10.0
omni_attenuation = 1.75
omni_shadow_mode = 0

[node name="Barrel" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.44379e-05, -0.0367528, -0.381998)
size = Vector3(0.587891, 0.185925, 1.62256)
material = SubResource("ORMMaterial3D_hkthc")

[node name="BarreHandle" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0332001, 0.444216)
size = Vector3(0.588, 0.0498047, 0.0481255)
material = SubResource("ORMMaterial3D_hkthc")

[node name="BarreHandleS" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0344818, 0.440543)
operation = 2
size = Vector3(0.560547, 0.0628662, 0.0415039)
material = SubResource("ORMMaterial3D_hkthc")

[node name="BarreHandleS2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0344818, 0.450431)
operation = 2
size = Vector3(0.560547, 0.025, 0.0373535)
material = SubResource("ORMMaterial3D_hkthc")

[node name="BarrelSTriangle" type="CSGBox3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -0.284409, -0.0367526, -1.17447)
operation = 2
size = Vector3(0.181366, 0.195313, 0.132568)
material = SubResource("ORMMaterial3D_hkthc")

[node name="BarrelSTriangle2" type="CSGBox3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0.283976, -0.0370975, -1.17465)
operation = 2
size = Vector3(0.181366, 0.195313, 0.132568)
material = SubResource("ORMMaterial3D_hkthc")
