[gd_scene load_steps=26 format=3 uid="uid://cnm2m7s2pec0k"]

[ext_resource type="Script" uid="uid://1lakxf2ca0fo" path="res://scripts/Entity/Pawn.cs" id="1_y4eut"]
[ext_resource type="Script" uid="uid://bh6xlp0n5roe6" path="res://scripts/Entity/AI/Profilies/AICombatProfile.cs" id="2_p06bi"]
[ext_resource type="Script" uid="uid://na4nrs3prgm4" path="res://scripts/Entity/AI/Profilies/AILookProfile.cs" id="3_p3j4k"]
[ext_resource type="Script" uid="uid://c7hnkuof7yfqy" path="res://scripts/Entity/AI/Profilies/AIMovementProfile.cs" id="4_ijh48"]
[ext_resource type="Script" uid="uid://crghqd81eht0b" path="res://scripts/Entity/AI/Profilies/AIPatrolProfile.cs" id="5_deh70"]
[ext_resource type="Script" uid="uid://ccueoke03fjsg" path="res://scripts/Entity/AI/Profilies/AIProfile.cs" id="6_sohst"]
[ext_resource type="AudioStream" uid="uid://d1i4b4dxh5s0g" path="res://sounds/electric_impact.wav" id="7_yoe7r"]
[ext_resource type="Script" uid="uid://d0rbe32jfbfpx" path="res://scripts/Entity/AI/Components/AILookController.cs" id="8_8f78k"]
[ext_resource type="Script" uid="uid://j16ladt4481x" path="res://scripts/Entity/AI/Components/AIMovementController.cs" id="9_b51h5"]
[ext_resource type="Script" uid="uid://l6hfht0rku4g" path="res://scripts/Entity/AI/Components/AITargetingSystem.cs" id="10_ngrf4"]
[ext_resource type="Script" uid="uid://testxfxhq2j" path="res://scripts/Entity/AI/Behaviors/StationaryCombatBehavior.cs" id="11_edsyf"]
[ext_resource type="Script" uid="uid://bn1sb2kjfn32a" path="res://scripts/Entity/AI/AttackStrategies/RangedAttackStrategy.cs" id="12_cwmnl"]
[ext_resource type="PackedScene" uid="uid://8vtthvh5r3w0" path="res://scenes/Projectiles/ElectricProjectile.tscn" id="13_wtu6w"]

[sub_resource type="Resource" id="Resource_4aidf"]
script = ExtResource("2_p06bi")
AimSpreadRadius = 0.0
PredictionAccuracy = 1.0
metadata/_custom_type_script = "uid://bh6xlp0n5roe6"

[sub_resource type="Resource" id="Resource_ax7fu"]
script = ExtResource("3_p3j4k")
MaxHeadYawDegrees = 75.0
MaxHeadPitchDegrees = 15.0
metadata/_custom_type_script = "uid://na4nrs3prgm4"

[sub_resource type="Resource" id="Resource_oyrvu"]
script = ExtResource("4_ijh48")
SlowSpeed = 12.0
NormalSpeed = 10.0
FastSpeed = 15.0
metadata/_custom_type_script = "uid://c7hnkuof7yfqy"

[sub_resource type="Resource" id="Resource_a6sgv"]
script = ExtResource("5_deh70")
PathWaypointAccuracyRadius = 5.0
metadata/_custom_type_script = "uid://crghqd81eht0b"

[sub_resource type="Resource" id="Resource_afqxp"]
script = ExtResource("6_sohst")
MovementProfile = SubResource("Resource_oyrvu")
PatrolProfile = SubResource("Resource_a6sgv")
CombatProfile = SubResource("Resource_4aidf")
LookProfile = SubResource("Resource_ax7fu")
metadata/_custom_type_script = "uid://ccueoke03fjsg"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ypjiq"]
playback_mode = 1
random_volume_offset_db = 3.0
streams_count = 1
stream_0/stream = ExtResource("7_yoe7r")

[sub_resource type="BoxShape3D" id="BoxShape3D_lcrii"]
size = Vector3(2, 3, 2)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_cti50"]
transparency = 1
blend_mode = 1
diffuse_mode = 3
specular_mode = 2
disable_fog = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.73246, 0, 0.316097, 1)
emission_enabled = true
emission = Color(0.733333, 0, 0.317647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lcrii"]
material = SubResource("ORMMaterial3D_cti50")
size = Vector3(0.125, 0.115, 2.465)

[sub_resource type="BoxShape3D" id="BoxShape3D_etufe"]
size = Vector3(100.8, 16, 500.6)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_ypjiq"]
albedo_color = Color(0.0745098, 0, 0.0235294, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ypjiq"]
material = SubResource("ORMMaterial3D_ypjiq")
size = Vector3(2, 3, 2)

[node name="CubePawn" type="CharacterBody3D" node_paths=PackedStringArray("_audio", "TargetingSystem", "MovementController", "LookController", "EyesPosition", "_combatBehaviorNode", "SightPoints")]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_y4eut")
_audio = NodePath("AudioStreamPlayer3D")
Profile = SubResource("Resource_afqxp")
TargetingSystem = NodePath("AITargetingSystem")
MovementController = NodePath("AIMovementController")
LookController = NodePath("AILookController")
EyesPosition = NodePath("Head/EyesPoint")
_combatBehaviorNode = NodePath("CombatBehavior")
Speed = 10.0
ID = 1
Faction = 2
MaxHealth = 225.0
Armor = 1.0
SightPoints = []

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_ypjiq")
attenuation_model = 1
volume_db = 6.5
unit_size = 25.0
pitch_scale = 1.02
max_polyphony = 2
attenuation_filter_cutoff_hz = 9000.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 3.7
target_desired_distance = 3.8
simplify_path = true
path_search_max_polygons = 256
avoidance_enabled = true
height = 3.6
radius = 1.5
debug_enabled = true

[node name="AILookController" type="Node" parent="."]
script = ExtResource("8_8f78k")

[node name="AIMovementController" type="Node" parent="." node_paths=PackedStringArray("NavigationAgent", "_headPivot")]
script = ExtResource("9_b51h5")
NavigationAgent = NodePath("../NavigationAgent3D")
_headPivot = NodePath("../Head")

[node name="AITargetingSystem" type="Node" parent="." node_paths=PackedStringArray("_targetDetectionArea")]
script = ExtResource("10_ngrf4")
_targetDetectionArea = NodePath("../Head/DetectionArea3D")

[node name="CombatBehavior" type="Node" parent="." node_paths=PackedStringArray("_attackActionNode")]
script = ExtResource("11_edsyf")
_attackActionNode = NodePath("../AttackStrategy")

[node name="AttackStrategy" type="Node" parent="." node_paths=PackedStringArray("MuzzlePoint")]
script = ExtResource("12_cwmnl")
_projectileScene = ExtResource("13_wtu6w")
AttackCooldown = 3.0
MuzzlePoint = NodePath("../Body/MazzlePoint")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.91708463, 0)
shape = SubResource("BoxShape3D_lcrii")

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5631242, -1.120723)
mesh = SubResource("BoxMesh_lcrii")
skeleton = NodePath("../CollisionShape3D")

[node name="EyesPoint" type="Marker3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.057192445, -1.1692746)

[node name="DetectionArea3D" type="Area3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13199335, 0)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/DetectionArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.043, -0.8744, -251.8775)
shape = SubResource("BoxShape3D_etufe")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_ypjiq")
skeleton = NodePath("../CollisionShape3D")

[node name="MazzlePoint" type="Marker3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15637797, 1.2380412, -1.045194)
