[gd_scene load_steps=12 format=3 uid="uid://c0aomjglyx2a7"]

[ext_resource type="Script" uid="uid://bowky2f0mvvey" path="res://scripts/Entity/Kaiju.cs" id="1_hjnk8"]
[ext_resource type="Script" uid="uid://b04h8f2jx6qgi" path="res://scripts/Entity/AI/Behaviors/StationaryCombatBehavior.cs" id="2_df46c"]
[ext_resource type="AudioStream" uid="uid://d1i4b4dxh5s0g" path="res://sounds/electric_impact.wav" id="2_etufe"]
[ext_resource type="Script" uid="uid://461g3rx1ym3i" path="res://scripts/Entity/AI/AttackStrategies/MeleeAttackStrategy.cs" id="3_arqiy"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ypjiq"]
playback_mode = 1
random_volume_offset_db = 3.0
streams_count = 1
stream_0/stream = ExtResource("2_etufe")

[sub_resource type="BoxShape3D" id="BoxShape3D_etufe"]
size = Vector3(33.1064, 18.0688, 24.5811)

[sub_resource type="BoxShape3D" id="BoxShape3D_ypjiq"]
size = Vector3(5, 10, 5)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_yjf3n"]
transparency = 1
blend_mode = 1
diffuse_mode = 3
specular_mode = 2
disable_fog = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.898205, 0.158977, 0.19025, 1)
emission_enabled = true
emission = Color(1, 0.124572, 0.0864938, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yjf3n"]
material = SubResource("ORMMaterial3D_yjf3n")
size = Vector3(5, 2, 5)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_ypjiq"]
albedo_color = Color(0.0745098, 0, 0.0235294, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ypjiq"]
material = SubResource("ORMMaterial3D_ypjiq")
size = Vector3(5, 8, 5)

[node name="Kaiju" type="CharacterBody3D" node_paths=PackedStringArray("_audio", "_navigationAgent", "_targetDetectionArea", "_combatBehaviorNode", "_headPivot", "_eyesPosition")]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_hjnk8")
_audio = NodePath("AudioStreamPlayer3D")
_navigationAgent = NodePath("NavigationAgent3D")
_targetDetectionArea = NodePath("DetectionArea3D")
_combatBehaviorNode = NodePath("CombatBehavior")
_headPivot = NodePath("CollisionShape3D/Head")
_eyesPosition = NodePath("CollisionShape3D/Head/EyesPoint")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 5.1
target_desired_distance = 5.1
radius = 5.1
debug_enabled = true

[node name="CombatBehavior" type="Node" parent="." node_paths=PackedStringArray("_attackActionNode")]
script = ExtResource("2_df46c")
_attackActionNode = NodePath("../AttackStrategy")

[node name="AttackStrategy" type="Node" parent="."]
script = ExtResource("3_arqiy")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_ypjiq")
attenuation_model = 1
volume_db = 6.5
unit_size = 25.0
pitch_scale = 1.02
max_polyphony = 2
attenuation_filter_cutoff_hz = 9000.0

[node name="DetectionArea3D" type="Area3D" parent="."]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0189514, 0.0261226, -14.8681)
shape = SubResource("BoxShape3D_etufe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ypjiq")

[node name="Head" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
mesh = SubResource("BoxMesh_yjf3n")
skeleton = NodePath("")

[node name="EyesPoint" type="Marker3D" parent="CollisionShape3D/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.50681)

[node name="Body" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_ypjiq")
skeleton = NodePath("")
