[gd_scene load_steps=10 format=3 uid="uid://c0aomjglyx2a7"]

[ext_resource type="Script" uid="uid://bowky2f0mvvey" path="res://scripts/Entity/Kaiju.cs" id="1_hjnk8"]
[ext_resource type="AudioStream" uid="uid://b4s87oy5c1gkk" path="res://sounds/impact1.wav" id="2_ewnsu"]
[ext_resource type="AudioStream" uid="uid://cme4ak573r487" path="res://sounds/impact2.ogg" id="3_et186"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ypjiq"]
size = Vector3(5, 10, 5)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_yjf3n"]
albedo_color = Color(0.37878862, 0.0316041, 0.049558625, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yjf3n"]
material = SubResource("ORMMaterial3D_yjf3n")
size = Vector3(5, 2, 5)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_ypjiq"]
albedo_color = Color(0.07450981, 0, 0.023529412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ypjiq"]
material = SubResource("ORMMaterial3D_ypjiq")
size = Vector3(5, 8, 5)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ypjiq"]
playback_mode = 1
random_pitch = 1.3
random_volume_offset_db = 3.0
streams_count = 2
stream_0/stream = ExtResource("2_ewnsu")
stream_1/stream = ExtResource("3_et186")

[node name="Kaiju" type="CharacterBody3D" node_paths=PackedStringArray("_audio")]
collision_layer = 5
collision_mask = 4
script = ExtResource("1_hjnk8")
_impactSound1 = ExtResource("2_ewnsu")
_impactSound2 = ExtResource("3_et186")
_audio = NodePath("AudioStreamPlayer3D")
Speed = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ypjiq")

[node name="Visuals" type="Node3D" parent="."]

[node name="Head" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
mesh = SubResource("BoxMesh_yjf3n")

[node name="Body" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_ypjiq")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_ypjiq")
volume_db = 7.0
unit_size = 25.0
max_db = 6.0
max_polyphony = 8
