[gd_scene load_steps=5 format=3 uid="uid://c48vh6kflnrnw"]

[ext_resource type="Script" uid="uid://pmveimvnm0l" path="res://scripts/Player/Player.cs" id="1_k5qh4"]
[ext_resource type="Script" uid="uid://b33hvq88td6f1" path="res://scripts/Player/PlayerHead.cs" id="2_vm2lv"]
[ext_resource type="Script" uid="uid://dx6u4adsk5r58" path="res://scripts/Components/Nodes/Shaker3D.cs" id="3_dnc2b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w7kh3"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("_head", "_collisionShape")]
physics_interpolation_mode = 1
script = ExtResource("1_k5qh4")
_head = NodePath("Head")
_collisionShape = NodePath("CollisionShape3D")
Faction = 1

[node name="Shaker3D" type="Node" parent="." node_paths=PackedStringArray("_target")]
script = ExtResource("3_dnc2b")
_target = NodePath("../Head")
Type = 2

[node name="InteractionTimer" type="Timer" parent="."]
process_priority = -1
process_physics_priority = -1
wait_time = 0.1
autostart = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_w7kh3")

[node name="Head" type="Node3D" parent="." node_paths=PackedStringArray("Camera", "_interactionRay", "_shaker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("2_vm2lv")
Camera = NodePath("Camera3D")
_interactionRay = NodePath("InteractionRayCast3D")
_shaker = NodePath("../Shaker3D")

[node name="InteractionRayCast3D" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -2.3)
collision_mask = 2
debug_shape_custom_color = Color(0.615886, 0.665092, 0.8914, 1)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true
