[gd_scene format=3 uid="uid://c48vh6kflnrnw"]

[ext_resource type="Script" uid="uid://dbihi2jdvyxsi" path="res://scripts/Player/LocalPlayer.cs" id="1_vm2lv"]
[ext_resource type="Script" uid="uid://c40qjkqff56m2" path="res://scripts/Player/PlayerHead.cs" id="2_vm2lv"]
[ext_resource type="Script" uid="uid://d0ov3vqxcnfxx" path="res://scripts/Components/Nodes/Shaker3D.cs" id="3_dnc2b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w7kh3"]

[node name="Player" type="CharacterBody3D" unique_id=2031266845 node_paths=PackedStringArray("Head", "_collisionShape", "SightPoints")]
process_priority = 3
process_physics_priority = 3
collision_layer = 7
collision_mask = 3
script = ExtResource("1_vm2lv")
Head = NodePath("Head")
_collisionShape = NodePath("CollisionShape3D")
Faction = 1
MaxHealth = 1000.0
SightPoints = [NodePath("Head/LOSPoint1")]

[node name="Shaker3D" type="Node" parent="." unique_id=413085260 node_paths=PackedStringArray("_target")]
script = ExtResource("3_dnc2b")
_target = NodePath("../Head")
Type = 2

[node name="InteractionTimer" type="Timer" parent="." unique_id=33036332]
process_priority = -1
process_physics_priority = -1
wait_time = 0.1
autostart = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=46182099]
shape = SubResource("CapsuleShape3D_w7kh3")

[node name="Head" type="Node3D" parent="." unique_id=390730385 node_paths=PackedStringArray("Camera", "_interactionRay", "_scannerRay", "_shaker")]
process_priority = 2
process_physics_priority = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("2_vm2lv")
Camera = NodePath("Camera3D")
_interactionRay = NodePath("InteractionRayCast3D")
_scannerRay = NodePath("ScannerRayCast3D")
_shaker = NodePath("../Shaker3D")

[node name="InteractionRayCast3D" type="RayCast3D" parent="Head" unique_id=1687260927]
process_priority = -1
process_physics_priority = -1
target_position = Vector3(0, 0, -2.3)
collision_mask = 4
debug_shape_custom_color = Color(0.615886, 0.665092, 0.8914, 1)

[node name="ScannerRayCast3D" type="RayCast3D" parent="Head" unique_id=1128011821]
process_priority = -1
process_physics_priority = -1
target_position = Vector3(0, 0, -1000)
collision_mask = 3
debug_shape_custom_color = Color(0.615886, 0.665092, 0.8914, 1)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=378076942]
process_priority = 1
process_physics_priority = 1
current = true

[node name="LOSPoint1" type="Marker3D" parent="Head" unique_id=212895956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.352955, 0)
