[gd_scene load_steps=10 format=3 uid="uid://daxwujwpv62hb"]

[ext_resource type="Script" uid="uid://cgntm3mej3m3f" path="res://scripts/Turrets/PlayerControllableTurret.cs" id="1_ky60h"]
[ext_resource type="PackedScene" uid="uid://8vtthvh5r3w0" path="res://scenes/Projectiles/ElectricProjectile.tscn" id="2_fyiut"]
[ext_resource type="AudioStream" uid="uid://bo6u35fuu8brg" path="res://sounds/gun.mp3" id="3_ouvn5"]
[ext_resource type="AudioStream" uid="uid://15kjtu6y7ewe" path="res://sounds/railgun_reload.wav" id="4_rvycd"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ouvn5"]
playback_mode = 2
random_pitch = 1.01
random_volume_offset_db = 1.0
streams_count = 1
stream_0/stream = ExtResource("3_ouvn5")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_qrqde"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.4220082, 0.4387848, 0.48340505, 1)
ao_on_uv2 = true
refraction_enabled = true

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_fyiut"]
albedo_color = Color(0.3764706, 0.3764706, 0.45490196, 1)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_ouvn5"]
albedo_color = Color(0.7261735, 0.6862152, 0.8706505, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qrqde"]
size = Vector3(0.6154785, 0.19580078, 2.6325684)

[node name="RailGunTurret" type="StaticBody3D" node_paths=PackedStringArray("_turretYaw", "_turretCamera", "BarrelEnd", "AudioPlayer")]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ky60h")
_turretYaw = NodePath(".")
_turretCamera = NodePath("Camera3D")
ProjectileScene = ExtResource("2_fyiut")
BarrelEnd = NodePath("BarrelEnd")
ShootSfx = SubResource("AudioStreamRandomizer_ouvn5")
ReloadSfx = ExtResource("4_rvycd")
AudioPlayer = NodePath("AudioStreamPlayer3D")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="BaseM" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, -2.4437904e-05, -0.15724105, -0.010653481)
size = Vector3(0.18, 0.056, 0.18)
material = SubResource("ORMMaterial3D_qrqde")

[node name="BarrelCL" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, -2.4437904e-05, 0.056138694, -0.3819983)
size = Vector3(0.048828125, 0.01567221, 1.6225586)
material = SubResource("ORMMaterial3D_fyiut")

[node name="BarrelCL2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, -2.4437904e-05, 0.063304484, -0.3819983)
size = Vector3(0.0041503906, 0.0073970566, 1.6225586)
material = SubResource("ORMMaterial3D_ouvn5")

[node name="BarrelL" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, -2.4437904e-05, -0.023572147, -1.5113316)
size = Vector3(0.21875, 0.046142578, 0.63500977)
material = SubResource("ORMMaterial3D_fyiut")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -2.4437904e-05, -0.023572147, -2.0035517)
radius = 0.017578125
height = 0.37860107
material = SubResource("ORMMaterial3D_fyiut")

[node name="Barrel" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4437904e-05, -0.03675276, -0.3819983)
size = Vector3(0.5878906, 0.18592456, 1.6225586)
material = SubResource("ORMMaterial3D_fyiut")

[node name="BarrelSTriangle" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -0.2844091, -0.03675264, -1.1744728)
operation = 2
size = Vector3(0.18136597, 0.1953125, 0.13256836)
material = SubResource("ORMMaterial3D_fyiut")

[node name="BarrelSTriangle2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 0.28397557, -0.037097514, -1.1746538)
operation = 2
size = Vector3(0.18136597, 0.1953125, 0.13256836)
material = SubResource("ORMMaterial3D_fyiut")

[node name="BarrelEnd" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.022497877, -2.2973835)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14309385, 0.42759186)
keep_aspect = 0
current = true
fov = 30.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.032470703, -0.8880615)
shape = SubResource("BoxShape3D_qrqde")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7885832)
