[gd_scene load_steps=5 format=3 uid="uid://bp44dkrre05ne"]

[ext_resource type="Script" uid="uid://crywe7bgtje4m" path="res://scripts/VFX/SingleParticlesVfx3D.cs" id="1_e2bf0"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lmgi6"]
lifetime_randomness = 0.45
emission_shape_scale = Vector3(0.1, 0.1, 0.1)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = 5.000011
angle_max = 100.000015
spread = 50.0
initial_velocity_min = 3.5
initial_velocity_max = 6.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lmgi6"]
render_priority = -1
transparency = 1
shading_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(0.36862746, 0.36862746, 0.36862746, 0.5882353)
disable_receive_shadows = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_40e65"]
material = SubResource("StandardMaterial3D_lmgi6")
size = Vector2(0.15, 0.15)

[node name="GPUParticles3D" type="GPUParticles3D"]
emitting = false
amount = 10
lifetime = 0.25
one_shot = true
explosiveness = 0.5
randomness = 0.1
process_material = SubResource("ParticleProcessMaterial_lmgi6")
draw_pass_1 = SubResource("QuadMesh_40e65")
script = ExtResource("1_e2bf0")
