[gd_scene load_steps=14 format=3 uid="uid://dgo3h3uf35i4r"]

[sub_resource type="Gradient" id="Gradient_acw60"]
colors = PackedColorArray(0, 1, 1, 1, 0, 0.333333, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e2bf0"]
gradient = SubResource("Gradient_acw60")
width = 32

[sub_resource type="Curve" id="Curve_acw60"]
_data = [Vector2(0.00543478, 1), 0.0, 0.0, 0, 0, Vector2(0.858696, 0.865169), -0.413483, -0.413483, 0, 0, Vector2(0.994565, 0), 2.89438, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_e2bf0"]
width = 32
curve = SubResource("Curve_acw60")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_acw60"]
lifetime_randomness = 0.35
particle_flag_damping_as_friction = true
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(0, 0, 1)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 18.0
angular_velocity_min = 180.0
angular_velocity_max = 360.0
gravity = Vector3(0, -5, 0)
damping_min = 4.0
damping_max = 7.0
scale_min = 0.0
scale_curve = SubResource("CurveTexture_e2bf0")
color_ramp = SubResource("GradientTexture1D_e2bf0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_acw60"]
render_priority = 1
transparency = 1
blend_mode = 1
cull_mode = 1
shading_mode = 2
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
emission_enabled = true
emission = Color(0.431784, 0.624338, 1, 1)
emission_energy_multiplier = 8.0
texture_filter = 0
texture_repeat = false
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PrismMesh" id="PrismMesh_acw60"]
material = SubResource("StandardMaterial3D_acw60")
left_to_right = 1.0
size = Vector3(0.1, 0.1, 0.003)

[sub_resource type="Gradient" id="Gradient_e2bf0"]
colors = PackedColorArray(0, 1, 1, 1, 0, 0.333333, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_82fve"]
gradient = SubResource("Gradient_e2bf0")
width = 32

[sub_resource type="Curve" id="Curve_3k43t"]
_data = [Vector2(0.00543478, 1), 0.0, 0.0, 0, 0, Vector2(0.858696, 0.865169), -0.413483, -0.413483, 0, 0, Vector2(0.994565, 0), 2.89438, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_uiu7c"]
width = 32
curve = SubResource("Curve_3k43t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_konhu"]
lifetime_randomness = 0.35
particle_flag_damping_as_friction = true
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(0, 0, 1)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 18.0
angular_velocity_min = 180.0
angular_velocity_max = 360.0
gravity = Vector3(0, -5, 0)
damping_min = 4.0
damping_max = 7.0
scale_min = 0.0
scale_curve = SubResource("CurveTexture_uiu7c")
color_ramp = SubResource("GradientTexture1D_82fve")

[sub_resource type="BoxMesh" id="BoxMesh_acw60"]

[node name="ElectricImpactVFX" type="Node3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="DataShards" type="GPUParticles3D" parent="."]
amount = 100
lifetime = 1.2
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_acw60")
draw_pass_1 = SubResource("PrismMesh_acw60")

[node name="DataCubs" type="GPUParticles3D" parent="."]
amount = 32
lifetime = 2.0
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_konhu")
draw_pass_1 = SubResource("BoxMesh_acw60")
